<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main_style.css">
    <title>Document</title>
</head>

<body>
    <!---------------------N--------A-------V-------B--------A-------R-------------------->
    <div id="navbar"></div>
    <!---------------------W--------R-------A-------PP--------E-------R------------------>
    <div class="container-fluid  catalogue">
        <!-----------------CA--------TA---------L----------O-------G----------UE--------->
        <div class="bewell-catalog">

            <div class="bewell-catalog__header">
                <h1>BeWell Catalogue</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, dolore. Quaerat mollitia labore
                    itaque non aut error <br />
                    repudiandae dolores quis, pariatur tenetur ipsa consequuntur. Neque sapiente commodi architecto
                    atque non!</p>
            </div>

            <div class="bewell-catalog__card">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>7,500 BeWell Pointes<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>5000 BeWell Pointes<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>Free<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------M--------E----------R-------CH-----------A-------NTS--------->
        <div class="bewell-merchants">
            <div class="bewell-merchants__carousel">
                <h3>BeWell Merchants</h3>
                <div id="carousel-indicat" class="carousel slide " data-ride="carousel">  
                    <div class="carousel-inner" style="padding-left: 60px;">
                        <div class="carousel-item active">
                            <div class="row justify-content-around">
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant' alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant' alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant'  alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant'  alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant'  alt="" srcset="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-between">
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant' alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant'  alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant'  alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src='https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant'  alt="" srcset="">
                                </div>
                                <div class="col">
                                    <img src="https://via.placeholder.com/200x200/bbbbbb/21212121?text=Merchant"  alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                            <a class="carousel-control-prev" href="#carousel-indicat" role="button" data-slide="prev">
                                <span  aria-hidden="true"><i class="fas fa-angle-left"></i></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-indicat" role="button" data-slide="next">
                                <span  aria-hidden="true"><i class="fas fa-angle-right"></i></span>
                                <span class="sr-only">Next</span>
                            </a>
                </div>
            </div>
        </div>
        <!-----------------CA--------TA---------L----------O-------G----------UE--------->
        <div class="bewell-catalog">
            <h3>BeWell Category #1</h3>
            <div class="bewell-catalog__card">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>7,500 BeWell Pointes<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>5000 BeWell Pointes<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>Free<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-----------------CA--------TA---------L----------O-------G----------UE--------->
         <div class="bewell-catalog">
            <h3>BeWell Category #2</h3>
            <div class="bewell-catalog__card">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>7,500 BeWell Pointes<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>5000 BeWell Pointes<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%">
                            <div class="card-img-top">
                                <div class="card__imgcaption">
                                    <h4>Free<h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="card__merchant-logo">
                                    <img src="https://via.placeholder.com/150x150/bbbbbb/21212121?text=logo" alt=""
                                        srcset="">
                                    <h4>Merchant Nmae</h4>
                                </div>
                                <h5 class="card_tilt">Reward Title</h5>
                                <p class="card__text"> Reward Description, Some quick example text to build on the card
                                    title and make up the bulk of
                                    the card's content.
                                </p>
                                <h6 class="card__h6">Will Expire in DD:HH</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!----------------------F-------O--------O---------T-------E------R------------------>
    <div id="footer"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/poppper.js"></script>
    <script src="js/catalogue.js"></script>
</body>

</html>