<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main_style.css">
    <title>Document</title>
</head>

<body>
    <!---------------------N--------A-------V-------B--------A-------R-------------------->
    <div id="navbar"></div>

    <div class="confirm-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 confirm-wrapper__head">
                    <div class="card mb-3" style="max-width: 100%;">
                        <div class="row no-gutters">
                            <div class="col-md-5">
                                <img src="https://via.placeholder.com/350x300/bbbbbb/21212121 " class="card-img" alt="...">
                                <div class="confirm-wrapper__merchant">
                                    <img src="https://via.placeholder.com/50x50/bbbbbb/21212121 " class="card-img" alt="...">
                                    <h4>Merchant Name</h4>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">50% Discount on all Medical Items </h5>
                                    <p class="card-text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquam felis eget pretium. Etiam diam elit, tincidunt quis ipsum eget, accumsan ultricies sapien. Vestibulum id sem volutpat, ornare dui fringilla, imperdiet dui. Sed neque justo, tempor et orci at, congue ultrices eros. Vestibulum nec dui erat. Aliquam vestibulum arcu ut nunc tincidunt facilisis. Donec accumsan enim sed massa faucibus malesuada. Vivamus scelerisque tortor lorem, ut molestie massa mattis sollicitudin. Vestibulum vehicula sem nec malesuada faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec ornare. </p>
                                        <h5  class="card-text">Reward Cost</h5>
                                        <h6  class="card-text">7,500 <small class="text-muted">BeWell Points</small></h6>
                                        <button class="btn btn-secondary">CONFIRM</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/poppper.js"></script>
    <script src="js/catalogue.js"></script>
</body>

</html>