<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main_style.css">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/main_style.css">
        <title>Document</title>
    </head>

    <body>
        <!---------------------N--------A-------V-------B--------A-------R-------------------->
        <div id="navbar"></div>

        <div class="reward-wrapper">
            <div class="container-fluid">
                <!--Reward Header-->
                <div class="row reward-wrapper__header">
                    <div class="col-md-1">
                        <img src="https://via.placeholder.com/150x300/bbbbbb/21212121 "
                            class="reward-wrapper__header__img">
                    </div>
                    <div class="col-md-9 sperate">
                        <h3 class="reward-wrapper__header__h3">Merchant Name</h3>
                        <p class="reward-wrapper__header__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Tempore cumque recusandae, deserunt illum magni et numquam adipisci consectetur aliquam
                            quos, nostrum pariatur consequuntur neque libero sunt a ratione atque sequi!</p>
                    </div>
                </div>
                <hr />
                <div class="row reward-wrapper__container">
                    <!--Reward Cost side-List -->
                    <div class="col-md-3 reward-wrapper__payment">
                        <h4>Reward Cost</h4>
                        <h5>7,500 <span>BeWell Points</span></h5>
                        <button class="btn btn-secondary">Buy Now</button>
                        <hr>
                        <h4>Pay with cash</h4>
                        <h5>150 <span>EGP</span></h5>
                        <button class="btn btn-secondary">Buy Now</button><br>
                        <h5>will expired in DD:HH</h5>
                    </div>

                    <!--Reward Details -->
                    <div class="col-md-9 reward-wrapper__details">
                        <div class="row">
                            <div class="col-12 ">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <img src="https://via.placeholder.com/300x200/bbbbbb/21212121?"
                                                class="card-img-top" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquam felis eget pretium. Etiam diam elit, tincidunt quis ipsum eget, accumsan ultricies sapien. </p>
                                                <button class="btn btn-secondary">Check Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                            <div class="col-12">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <img src="https://via.placeholder.com/300x200/bbbbbb/21212121?"
                                                class="card-img-top" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquam felis eget pretium. Etiam diam elit, tincidunt quis ipsum eget, accumsan ultricies sapien. </p>
                                                <button class="btn btn-secondary">Check Details</button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card mb-3" style="max-width: 100%;">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <img src="https://via.placeholder.com/300x200/bbbbbb/21212121?"
                                                class="card-img-top" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquam felis eget pretium. Etiam diam elit, tincidunt quis ipsum eget, accumsan ultricies sapien. </p>
                                                <button class="btn btn-secondary">Check Details</button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr/>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!----------------------F-------O--------O---------T-------E------R------------------>
        <div id="footer"></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/catalogue.js"></script>
    </body>

    </html>