<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main_style.css">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/main_style.css">
        <title>Document</title>
    </head>

    <body>
        <!---------------------N--------A-------V-------B--------A-------R-------------------->
        <div id="navbar"></div>

        <div class="profile-wrapper main">
            <div class="container-fluid">
                <!--User Info-->
                <div class="media profile-wrapper__media">
                    <img src="https://via.placeholder.com/90x90/bbbbbb/21212121" class="mr-3" alt="..."
                        style="width: 90px; height: 90px; border-radius: 100%;">
                    <div class="media-body">
                        <h3 class="mt-0">Jone Doe</h3>
                        <div class="profile-wrapper__media__personal-data">
                            <span style="display: block;">jhon.dee@mail.com</span>
                            <i class="fas fa-mobile-alt"></i> <span>01 xxx xxx xxx </span><i
                                class="fas fa-transgender"></i> <span>Male</span> <i
                                class="fas fa-calendar-week"></i><span>DD/MM/YY</span>
                        </div>
                    </div>
                </div>
                <hr />
                <!----------RESERVATIONS-------------------------->
                <div class="reservation">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-booking-tab" data-toggle="pill" href="#pills-booking"
                                role="tab" aria-controls="pills-booking" aria-selected="true">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-results-tab" data-toggle="pill" href="#pills-results"
                                role="tab" aria-controls="pills-results" aria-selected="false">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-vouchers-tab" data-toggle="pill" href="#pills-vouchers"
                                role="tab" aria-controls="pills-vouchers" aria-selected="false">My Vouchers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-family-tab" data-toggle="pill" href="#pills-family" role="tab"
                                aria-controls="pills-family" aria-selected="false">My Family</a>
                        </li>
                    </ul>
                    <hr />
                    <!-------------B-------O-------O---------K--------I--------N------------G---------->
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-booking" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-md-3 tab-content__filter">
                                    <div class="form-group">
                                        <h4>Filter</h4>
                                        <input type="text" class="form-control" placeholder="From"
                                            style="margin-bottom: 15px;">
                                        <input type="text" class="form-control" placeholder="To">
                                        <hr>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                                Doctors
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                            <label class="form-check-label" for="defaultCheck2">
                                                Laboratory
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                            <label class="form-check-label" for="defaultCheck2">
                                                Radiology
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!--USer Dataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaails-->
                                <div class="col-md-9">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="media tab-content__media">
                                                        <img src="https://via.placeholder.com/90x90/bbbbbb/21212121"
                                                            class="mr-3" alt="..."
                                                            style="width: 90px; height: 90px; border-radius: 100%;">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Jone Doe</h5>
                                                            <h6 class="mt-0">Clinic Name</h6>
                                                            <small style="display: block;">Address, City,
                                                                Area,Details</small>
                                                            <h6 class="mt-0">Doctor Specialty</h6>
                                                            <h6 class="mt-0">From 10:00 AM To 05:00 PM</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6>Payment Status: Unpaid </h6>
                                                    <h6>Booked Date: DD/MM/YYYY</h6>
                                                    <h6>Preferred Booked Time: From HH:MM To HH:MM</h6>
                                                    <h6>Booking Status: Confirmed</h6>
                                                    <form class="form-row">
                                                        <div class="form-group col-md-3">
                                                            <button class="btn btn-secondary">Cancel</button>
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <button class="btn btn-secondary">Edit</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card tab-content__laboratory">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="media tab-content__media">
                                                        <div class="media-body">
                                                            <h5 class="mt-0">Laboratory Services</h5>
                                                            <hr />
                                                            <h6 class="mt-0">Booked Tests</h6>
                                                            <h6 class="mt-0">CBC</h6>
                                                            <h6 class="mt-0">Blood Test </h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h6>Payment Status: Unpaid </h6>
                                                    <h6>Booked Date: DD/MM/YYYY</h6>
                                                    <h6>Preferred Booked Time: From HH:MM To HH:MM</h6>
                                                    <h6>Booking Status: Confirmed</h6>
                                                    <form class="form-row">
                                                        <div class="form-group col-md-3">
                                                            <button class="btn btn-secondary">Cancel</button>
                                                        </div>
                                                        <div class="form-group col-md-3">
                                                            <button class="btn btn-secondary">Edit</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Ressssssssssssssssssssssssssault-->
                        <div class="tab-pane fade" id="pills-results" role="tabpanel"
                            aria-labelledby="pills-results-tab">

                            <div class="media  tab-content__result-media">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Laboratory Service</h5>
                                    <h5 class="mt-0 mb-1">DD/MM/YYYY</h5>
                                    <h5 class="mt-0 mb-1">Full Name</h5>
                                </div>
                                <button class="btn btn-secondary">View</button>
                            </div>
                            <div class="media  tab-content__result-media">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Laboratory Service</h5>
                                    <h5 class="mt-0 mb-1">DD/MM/YYYY</h5>
                                    <h5 class="mt-0 mb-1">Full Name</h5>
                                </div>
                                <button class="btn btn-secondary">View</button>
                            </div>
                            
                        </div>
                        
                        <div class="tab-pane fade" id="pills-vouchers" role="tabpanel"
                            aria-labelledby="pills-vouchers-tab">Vouchers</div>
                        <div class="tab-pane fade" id="pills-family" role="tabpanel" aria-labelledby="pills-family-tab">
                            Family Area</div>
                    </div>
                </div>
            </div>
        </div>




        <!----------------------F-------O--------O---------T-------E------R------------------>
        <div id="footer"></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/catalogue.js"></script>
    </body>

    </html>