<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main_style.css">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/main_style.css">
        <title>Document</title>
    </head>

    <body>
        <!---------------------N--------A-------V-------B--------A-------R-------------------->
        <div id="navbar"></div>

        <div class="reward-wrapper">
            <div class="container-fluid">
                <!--Reward Header-->
                <div class="row reward-wrapper__header">
                    <div class="col-md-1">
                        <img src="https://via.placeholder.com/150x300/bbbbbb/21212121 "
                            class="reward-wrapper__header__img">
                    </div>
                    <div class="col-md-9 sperate">
                        <h3 class="reward-wrapper__header__h3">Merchant Name</h3>
                        <p class="reward-wrapper__header__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Tempore cumque recusandae, deserunt illum magni et numquam adipisci consectetur aliquam
                            quos, nostrum pariatur consequuntur neque libero sunt a ratione atque sequi!</p>
                    </div>
                </div>
                <hr/>
                <div class="row reward-wrapper__container">
                    <!--Reward Cost side-List -->
                    <div class="col-md-3 reward-wrapper__payment">
                        <h4>Reward Cost</h4>
                        <h5>7,500 <span>BeWell Points</span></h5>
                        <button class="btn btn-secondary">Buy Now</button>
                        <hr>
                        <h4>Pay with cash</h4>
                        <h5>150 <span>EGP</span></h5>
                        <button class="btn btn-secondary">Buy Now</button><br>
                        <h5>will expired in DD:HH</h5>
                    </div>
                    <!--Reward Details -->
                    <div class="col-md-9 reward-wrapper__details" >
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card" style="width: 100%;">
                                    <img src="https://via.placeholder.com/300x200/bbbbbb/21212121?" class="card-img-top"
                                        alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>50% Discount on all Medical Items </strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat aliquam
                                    felis eget pretium. Etiam diam elit, tincidunt quis ipsum eget, accumsan ultricies
                                    sapien. Vestibulum id sem volutpat, ornare dui fringilla, imperdiet dui. Sed neque
                                    justo, tempor et orci at, congue ultrices eros. Vestibulum nec dui erat. Aliquam
                                    vestibulum arcu ut nunc tincidunt facilisis. Donec accumsan enim sed massa faucibus
                                    malesuada. Vivamus scelerisque tortor lorem, ut molestie massa mattis sollicitudin.
                                    Vestibulum vehicula sem nec malesuada faucibus. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Donec nec ornare quam, gravida vulputate massa. Morbi
                                    eu leo congue, eleifend felis sed, accumsan elit.</p>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="wrapper-reward__address">
                                <h3>Branches</h3>
                                <h5>Branch Name #1</h5>
                                <p><a href="#"> Address,</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat </p>
                                <h5>Branch Name #2</h5>
                                <p><a href="#"> Address,</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat </p>
                            </div>
                        </div>
                        <hr/>
                        <div class="wrapper-reward__terms">
                            <h4>Terms and Conditions </h4>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elite</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elite</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elite</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elite</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!----------------------F-------O--------O---------T-------E------R------------------>
        <div id="footer"></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/catalogue.js"></script>
    </body>

    </html>