<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balsamee</title>
    <link rel='icon' type="image/png" href="../balsamee-static-template/assets/imges/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
</head>

<body id="contact-body">

    <!-- -------------------------------Start Of Upper Bar ------------------------------------------------->
    <!-- Start Of Upper Bar -->
    <div class="upper-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col contact">
                    <a href="contact-us.html"> Contact Us </a>
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="col-sm-10 ml-auto">
                    <ul class="auth-area">
                        <li><a href="#" class="arabic">ع</a></li>
                        <li><a href="booking.html" class="doctor">Booking</a></li>
                        <li><a href="#" class="doctor">You are Doctor? Join Us</a></li>
                        <li>
                            <button type="button" class="doctor btn btn-secondary dropdown-toggle btn-sm"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: transparent; border: none; margin-bottom: 3px !important;">
                                <i class="fas fa-user"></i>
                            </button>
                            <div class=" dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item" type="button"><a href="">My Profile</a></button>
                                <button class="dropdown-item" type="button"><a
                                        href="reservation-history.html">Reservation</a> </button>
                                <button class="dropdown-item" type="button"><a href="">Logout</a></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends Of Upper Bar -->
    <!--Start OF  Navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="main-media" src="../Balsamee-booking/assets/imges/BEWELL-RESIZE-logo.png"
                    alt="Balsamee Logo">
                <img class="media" src="../Balsamee-booking/assets/imges/bcamhs-icon.png">
            </a>
            <!--Media Query Navbar -->
            <div class="contact-media-nav">
                <a href="#">ع</a>
                <a href="#"><i class="fas fa-phone-alt"></i></a>
                <a href="#"> <i class="fas fa-user"></i></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../Balsamee-booking/assets/imges/findDoc.png">
                            Home Visit
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <img src="../Balsamee-booking/assets/imges/mediSrv.png">
                            Nearby Medical Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../Balsamee-booking/assets/imges/bcamhs-icon.png">
                            BCHAMS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../Balsamee-booking/assets/imges/heaTip.png">
                            Health Tips
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../Balsamee-booking/assets/imges/treatment.png">
                            Cross Border Treatment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="../Balsamee-booking/assets/imges/video-icon.png">
                            Requset a video call doctor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="../Balsamee-booking/assets/imges/doctor.png">
                            You are Doctor? Join Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End  Navbar-->
    <!--------------------------------- Ends Of Upper Bar -------------------------------------------------->
        <div class=" main contact-us-area">
            <div class="container ">
                <div class="row">
                    <div class="col">
                        <h3>Contact US</h3>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Your Name</label>
                                    <input type="text" class="form-control form-control-lg" id="inputEmail4"
                                        placeholder="Enter Your Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Email</label>
                                    <input type="text" class="form-control form-control-lg" id="inputPassword4"
                                        placeholder="Enter Your Mail">
                                </div>
                            </div>


                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="">Subject</label>
                                    <input type="text" class="form-control form-control-lg" id=""
                                        placeholder="Enter Your Subject">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="">Phon Number</label>
                                    <input type="text" class="form-control form-control-lg" id=""
                                        placeholder="Enter your phon number">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-control-lg" id="" rows="3"
                                    placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg  form-control">Submit</button>
                        </form>
                        <P>For any question contact out 24/7: <span>01012345678</span> </P>
                    </div>
                </div>
            </div>
        </div>
    <!---------------------------------------------Login Form---------------------------------------------->
    <!---------------------------------------------End Login Form---------------------------------------------->
    <!----------------------------------------------start upper footer------------------------------------------------------------------->
    <div class="upper-footer">
        <div class="container-fluid">
            <div class="row  ">
                <div class="col-8">
                    <img src="../Balsamee-booking/assets/imges/Balsamee_footer_en-.png">
                    <p>Balsamee application is available now on Apple and Android store.</p>
                </div>
                <div class="col-4 app-store ">
                    <img src="../Balsamee-booking/assets/imges/apple-store.png">
                    <img src="../Balsamee-booking/assets/imges/google-play-store.png">
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------- end upper footer------------------------------------------------------------------->
    <!---footer start  -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-6">
                    <a href="#">Privacy Policy.</a>
                    <a href="#"> Terms and Conditions .</a>
                    <a href="#"> Contact us.</a>
                </div>
                <div class="col-6 ">
                    <p>Copyrights reserved by Balsamee.com © 2016 - 2019</p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------end of footer-------------------------------------->

    <!--js Libraries-->
    <script src="js/jquery.js"></script>
    <script src="js/poppper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>