<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeWell Portal </title>
    <link rel='icon' type="image/png" href="assets/imges/bewell-favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/date-time picker/jquery.datetimepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Start Of Upper Bar -->
    <div class="upper-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col contact">
                    <a href="contact-us.html"><i class="fas fa-phone-alt"></i></a>
                    <a href="contact-us.html"> Contact Us </a>
                </div>
                <div class="col-sm-10 ml-auto">
                    <ul class="auth-area">
                        <li> <a href="#" class="lang"> ع</a></li>
                        <li><a href="#" class="doctor">You are aDoctor? Join Us</a></li>
                        <li>
                            <button type="button" class="doctor btn btn-secondary dropdown-toggle btn-sm"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: transparent; border: none; margin-bottom: 3px !important;">
                                <i class="fas fa-user"></i>
                            </button>
                            <div class=" dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item" type="button"><a href="">My Profile</a></button>
                                <button class="dropdown-item" type="button"><a
                                        href="reservation-history.html">Reservation</a> </button>
                                <button class="dropdown-item" type="button"><a href="">Logout</a></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Start OF  Navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="main-media" src="assets/imges/BEWELL-RESIZE-logo.png" alt="Balsamee Logo">
                <img class="media" src="assets/imges/bcamhs-icon.png">
            </a>
            <!--Media Query Navbar -->
            <div class="contact-media-nav">
                <a href="#">ع</a>
                <a href="#"><i class="fas fa-phone-alt"></i></a>
                <a href="#"> <i class="fas fa-user"></i></a>
                <a href="#">Login</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">
                            <img src="assets/imges/navbar/bcamhs-icon.png">
                            Booking
                        </a>
                    </li>
                    <a class="nav-link" href="#">
                        <img src="assets/imges/navbar/findDoc.png">
                        Home Visit
                    </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/mediSrv.png">
                            Nearby Medical Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/heaTip.png">
                            Health Tips
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/navbar/video-icon.png">
                            Tele-Medicine
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="assets/imges/video-icon.png">
                            Requset a video call doctor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="assets/imges/doctor.png">
                            You are Doctor? Join Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!----------------------------------------------Doctor Details ---------------------------------------------->
    <div class="doctor-card main">
        <div class="container-fluid">
            <!--doctor Card-->
            <div class="row">
                <div class=" col-md-7 doctor-card__title">
                    <div class="text-center">
                        <img src="assets/imges/doc-avatar.png" alt="">
                        <h3>Dr.Full Name</h3>
                        <h4>Speciatly, Clinic Name</h4>
                        <h4>010xxxxxxxx, Cairo, Egypt</h4>
                    </div>
                    <div class=" doctor-card__about-doctor">
                        <h1>About Dr.Doctor Name</h1>
                        <p>“ESTABLISHED PATIENTS PLEASE DO NOT BOOK AS A NEW PATIENT”<br><br>

                            “IF YOU SCHEDULED AN ANNUAL AND ARE ACTUALLY A NEW PATIENT TO THE PRACTICE YOU WILL NOT BE
                            SEEN. SO
                            PLEASE MAKE SURE YOU SCHEDULED APPROPRIATELY AS A NEW PATIENT.”<br>
                            <a href="#"> …read more</a></p>
                    </div>
                </div>
                <div class="col-md-5 doctor-card__side">
                    <h1>Book an appointment </h1>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <label>From</label>
                            <input type="text" class="form-control" placeholder="From">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label>To</label>
                            <input type="text" class="form-control" placeholder="To">
                        </div>
                    </div>
                    <h4>Select your preferred time range</h4>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <input type="text" class="form-control client_preferred_time">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <input type="text" class="form-control client_preferred_time">
                        </div>
                    </div>
                    <button class="btn btn-info form-control">Book Now</button>
                    <!-- ==============promo code Main Model========================-->
                    <div class="promo-code">
                        <button type="button" class="btn btn-info promo_code" data-toggle="modal"
                            data-target="#promoCodeModal">
                            Have Promo Code?
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="promoCodeModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal__header">
                                        <h5 class="modal-title">Enter Promocode below</h5>
                                    </div>
                                    <div class="modal__body">
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <input type="text" maxlength="6" class="form-control mx-sm-3"
                                                    placeholder="Enter Promo Your Code" required>
                                                <button type="submit" class="btn btn-warning my-0">Confirm</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--===================promo code Success Message===============-->
                    <!-- Button trigger modal -->
                    <div class="success-modal">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                            hidden>
                            Launch demo modal
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="sucessModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">

                                    <div class="modal-body text-center">
                                        <i class="fas fa-check-square fa-2x"></i>
                                        <h3>Got it! Taking you to offer...<span class="cash-back">BDTDWS30</span> cpoied!</h3>
                                        <h5>Success! <span class="cash-back">3% cash back</span>  activated.</h5>
                                        <small>Redircting you to </small>
                                        <img src="assets/imges/balsamee logo.png">
                                    </div>
                                    <div class="modal_footer">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="far fa-times-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===================promo code expired Message===============-->
                    <!-- Button trigger modal -->
                    <div class="expired-code">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                            hidden>
                            Launch demo modal
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="expiredCoupon" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">

                                    <div class="modal-body text-center">
                                        <i class="far fa-times-circle fa-2x"></i>
                                        <h3>Your PromoCode <span class="cash-back">BDTDWS30</span> Expired</h3>
                                        <h5>Check for other  avilable offers</h5>
                                        <small>Redircting you to </small>
                                        <img src="assets/imges/balsamee logo.png">
                                    </div>
                                    <div class="modal_footer">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="far fa-times-circle"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!---------------------------------------------End Doctor Details ---------------------------------------------->

    <!---------------------------------------------- end upper footer------------------------------------------------------------------->
    <div class="upper-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xs-12 ">
                    <a class="footer-logo" href="https://booking-staging.balsamee.com/">
                        <img src="assets/imges/logo45white@2x.png">
                    </a>
                    <p class="text-white-50">BeWell offers solutions for all specialties and healthcare providers</p>
                    <div class="social-icon">
                        <a href="https://www.twitter.com/balsamee_ltd?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/balsamee/"><i class="fab fa-facebook-f "></i></a>
                        <a href="https://instagram.com/balsamee.app?igshid=40h4jztlb6n9"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/balsamee"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <a href="https://apps.apple.com/gb/app/balsamee/id1097418150">
                        <img src="assets/imges/footer/apple-store.png">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.nabdacare.nabdanet&hl=en">

                        <img src="assets/imges/footer/google-play-store.png">
                    </a>
                </div>


                <div class="col-md-2 col-xs-12">
                    <h5>Booking</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://balsamee.com/visiting-doctor?lang=en">Doctor</a></li>
                        <li><a href="https://balsamee.com/medical-services?lang=en">Clinics</a></li>
                        <li><a href="https://balsamee.com/camhs?lang=en">Specialties</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">Labs</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">radiology</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-12">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Booking</a></li>
                        <li><a href="https://balsamee.com/visiting-doctor?lang=en">Home Visit</a></li>
                        <li><a href="https://balsamee.com/medical-services?lang=en">Nearby Medical Services</a></li>
                        <li><a href="https://balsamee.com/camhs?lang=en">BCAHMS</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">Health Tips</a></li>
                        <li><a href="https://balsamee.com/cross-border-treatments/international/search?lang=en">Cross
                                Border Treatment</a></li>
                        <li><a href="https://balsamee.com/video-call?lang=en">Tele-Medicine</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-12 ">
                    <h5>Contact US</h5>
                    <ul class="list-unstyled contactus">
                        <li>
                            <h6>UK (Head Office)</h6>
                        </li>
                        <p>Regus House, Falcon Drive, Cardiff bay,
                            Cardiff, UK,
                            CF10 4 RU</p>
                        <li><strong><i class="fas fa-phone-alt"></i></strong>(+44)2922677250</li>
                        <li><strong><i class="fas fa-fax"></i></strong>(+44)2920504001</li>
                        <div class="egy-address">
                            <li><strong>
                                    <h6>Egypt</h6>
                            </li>
                            <p>14, Waleed Bin Thanian Al Saoud, Block 1163,
                                Sheraton, Heliopolis, Cairo,Egypt</p>
                            <li><strong><i class="fas fa-phone-alt"></i></strong><span>(+20)1125000026</span></li>
                            <li><strong><i class="fas fa-fax"></i></strong><span>(+20)222695640</span></li>

                        </div>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col copyright">
                    <p class=""><small class="text-white-50">BeWell © 2019. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>

        <!--------------------------------------------------------------end of footer-------------------------------------->

        <!--js Libraries-->
        <script src="js/jquery.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/data-time-picker/jquery.datetimepicker.full.min.js"></script>
        <script src="js/doctor-details.js"></script>
</body>

</html>