<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeWell Portal </title>
    <link rel='icon' type="image/png" href="assets/imges/bewell-favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="labs-bgc">
    <!-- Start Of Upper Bar -->
    <div class="upper-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col contact">
                    <a href="contact-us.html"><i class="fas fa-phone-alt"></i></a>
                    <a href="contact-us.html"> Contact Us </a>
                </div>
                <div class="col-sm-10 ml-auto">
                    <ul class="auth-area">
                        <li> <a href="#" class="lang"> ع</a></li>
                        <li><a href="#" class="doctor">You are aDoctor? Join Us</a></li>
                        <li>
                            <button type="button" class="doctor btn btn-secondary dropdown-toggle btn-sm"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: transparent; border: none; margin-bottom: 3px !important;">
                                <i class="fas fa-user"></i>
                            </button>
                            <div class=" dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item" type="button"><a href="">My Profile</a></button>
                                <button class="dropdown-item" type="button"><a
                                        href="reservation-history.html">Reservation</a> </button>
                                <button class="dropdown-item" type="button"><a href="">Logout</a></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Start OF  Navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="main-media" src="assets/imges/BEWELL-RESIZE-logo.png" alt="Balsamee Logo">
                <img class="media" src="assets/imges/bcamhs-icon.png">
            </a>
            <!--Media Query Navbar -->
            <div class="contact-media-nav">
                <a href="#">ع</a>
                <a href="#"><i class="fas fa-phone-alt"></i></a>
                <a href="#"> <i class="fas fa-user"></i></a>
                <a href="#">Login</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">
                            <img src="assets/imges/navbar/bcamhs-icon.png">
                            Booking
                        </a>
                    </li>
                    <a class="nav-link" href="#">
                        <img src="assets/imges/navbar/findDoc.png">
                        Home Visit
                    </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/mediSrv.png">
                            Nearby Medical Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/heaTip.png">
                            Health Tips
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/navbar/video-icon.png">
                            Tele-Medicine
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="assets/imges/video-icon.png">
                            Requset a video call doctor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="assets/imges/doctor.png">
                            You are Doctor? Join Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--------------------------------- Ends Of Upper Bar -------------------------------------------------->

    <!---------------------------------------------Page Content--------------------------------------------->
    <!--doc-details class-->
    <div class="main doctor-info ">
        <div class="container-fluid">
            <div class="row">
                <!------------------------page filter section------------------------------------------------------>
                <div class="col-lg-3 col-md-12 help-filter">
                    <div class="card">
                        <div class="card-header">
                            Filter
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <input type="search" class="form-control" id="" placeholder="search">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Default select</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-secondary">Search</button>
                            </form>
                            <hr>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="">
                                <label class="form-check-label" for="">Clinic</label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="">
                                <label class="form-check-label" for="">Specialty</label>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------------------Filtering List------------------------------------------------------>
                <div class="col-lg-9 col-md-12 doc-carousel" id="doctors-wrapper">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!---------------------------------------------- footer------------------------------------------------------------------->
    <div class="upper-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xs-12 ">
                    <a class="footer-logo" href="https://booking-staging.balsamee.com/">
                        <img src="assets/imges/logo45white@2x.png">
                    </a>
                    <p class="text-white-50">BeWell offers solutions for all specialties and healthcare providers</p>
                    <div class="social-icon">
                        <a href="https://www.twitter.com/balsamee_ltd?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/balsamee/"><i class="fab fa-facebook-f "></i></a>
                        <a href="https://instagram.com/balsamee.app?igshid=40h4jztlb6n9"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/balsamee"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <a href="https://apps.apple.com/gb/app/balsamee/id1097418150">
                        <img src="assets/imges/footer/apple-store.png">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.nabdacare.nabdanet&hl=en">

                        <img src="assets/imges/footer/google-play-store.png">
                    </a>
                </div>


                <div class="col-md-2 col-xs-12">
                    <h5>Booking</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://balsamee.com/visiting-doctor?lang=en">Doctor</a></li>
                        <li><a href="https://balsamee.com/medical-services?lang=en">Clinics</a></li>
                        <li><a href="https://balsamee.com/camhs?lang=en">Specialties</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">Labs</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">radiology</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-12">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Booking</a></li>
                        <li><a href="https://balsamee.com/visiting-doctor?lang=en">Home Visit</a></li>
                        <li><a href="https://balsamee.com/medical-services?lang=en">Nearby Medical Services</a></li>
                        <li><a href="https://balsamee.com/camhs?lang=en">BCAHMS</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">Health Tips</a></li>
                        <li><a href="https://balsamee.com/cross-border-treatments/international/search?lang=en">Cross
                                Border Treatment</a></li>
                        <li><a href="https://balsamee.com/video-call?lang=en">Tele-Medicine</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-12 ">
                    <h5>Contact US</h5>
                    <ul class="list-unstyled contactus">
                        <li>
                            <h6>UK (Head Office)</h6>
                        </li>
                        <p>Regus House, Falcon Drive, Cardiff bay,
                            Cardiff, UK,
                            CF10 4 RU</p>
                        <li><strong><i class="fas fa-phone-alt"></i></strong>(+44)2922677250</li>
                        <li><strong><i class="fas fa-fax"></i></strong>(+44)2920504001</li>
                        <div class="egy-address">
                            <li><strong>
                                    <h6>Egypt</h6>
                            </li>
                            <p>14, Waleed Bin Thanian Al Saoud, Block 1163,
                                Sheraton, Heliopolis, Cairo,Egypt</p>
                            <li><strong><i class="fas fa-phone-alt"></i></strong><span>(+20)1125000026</span></li>
                            <li><strong><i class="fas fa-fax"></i></strong><span>(+20)222695640</span></li>

                        </div>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col copyright">
                    <p class=""><small class="text-white-50">BeWell © 2019. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------end of footer-------------------------------------->
        <!--js Libraries-->
        <script src="js/jquery.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript">

          $(document).ready(function() {

            function getFormattedDate(date) {
              var monthNames = [
                "Jan", "Feb", "Mar",
                "Apr", "May", "Jun", "Jul",
                "Aug", "Sep", "Oct",
                "Nov", "Dec"
              ];
                var day = date.getDate();
                if(new Date().getDate() == day){
                  return 'Today';
                }else if (new Date().getDate()+1 == day) {
                  return 'Tomorrow';
                }else {
                  var monthIndex = date.getMonth();
                  var year = date.getFullYear();

                  return day + ' ' + monthNames[monthIndex];
                }

            }

            function getTime(date) {
              let d = new Date(date)
              return  d.toLocaleTimeString().replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3")
            }



            let doctorsData=[];
            $.ajax({
              url: 'https://api.myjson.com/bins/6pv7u',
              type: "GET",
              contentType: "application/json",
              dataType: "json",
            })
            .done(function(data) {
              console.log(data);
              doctorsData = data.doctors;
              data.doctors.forEach((doctor, i) => {
                let docTimes = data.events.filter(function (e) {return e.individual_id == Number(doctor.individual_id)})
                let doc = '<div class="card"><div class="card-body"><div class="row"><div class="col-md-2 col-sm-6 col-xs-6 avatar member-information"><img src="'+doctor.avatar+'" class="rounded-circle" alt="img"></div><div class=" col-md-3 col-sm-6 col-xs-6 member-information "><h5><a href="doctor-details.html">'+doctor.full_name+'</a></h5><h6><a href="http://booking-staging.balsamee.com/booking/filterdd/'+doctor.speciality+'">'+doctor.speciality+'</a></h6><h6><a href="http://booking-staging.balsamee.com/booking/filterd/'+doctor.entity_id+'">'+doctor.entity_name+'</a></h6></div><div class="col-md-7 col-sm-12 col-xs-12 calendar text-center"><div class="owl-carousel owl-theme" data-docId = "'+doctor.id+'">';
                if(docTimes.length < 5){
                  for (var i = 0; i < 5; i++) {
                    let today = new Date();
                    let testedDate = docTimes.find(x=> new Date(x.start_at).getDate() == today.getDate()+i);
                    if(testedDate){
                      doc += '<div class="item m-2"><p class="day-date">'+ getFormattedDate(new Date(today.setDate(today.getDate()+i))) +'</p><button type="button" class="btn btn-sm btn-outline-secondary" data-eventId="'+ testedDate.id +'" data-start="'+ testedDate.start_at +'" data-end="'+ testedDate.end_at +'">' + getTime(testedDate.start_at) + '<br>' + getTime(testedDate.end_at) + '</button></div>'
                    }else{
                     doc += '<div class="item m-2"><p class="day-date">'+ getFormattedDate(new Date(today.setDate(today.getDate()+i))) +'</p><button type="button" class="btn btn-sm btn-outline-secondary" data-eventId="'+ null +'" data-start="'+ null +'" data-end="'+ null +'">' + '-' + '<br>' + '-' + '</button></div>'
                    }

                  }
                  doc += '</div></div></div></div></div>';
                }else{
                  doc += docTimes.map(evn => '<div class="item m-2"><p class="day-date">'+ getFormattedDate(new Date(evn.start_at)) +'</p><button type="button" class="btn btn-sm btn-" data-eventId="'+ evn.id +'" data-start="'+ evn.start_at +'" data-end="'+ evn.end_at +'">' + getTime(evn.start_at) + '<br>' + getTime(evn.end_at) + '</button></div>').join("");
                  doc += '</div></div></div></div></div>';
                }

                $('#doctors-wrapper').append(doc)

              });

              $('.owl-carousel').owlCarousel({
                  loop:false,
                  margin:0,
                  nav:true,
                  dots:false,
                  responsive:{
                      0:{
                          items:2
                      },
                      450:{
                          items:3
                      },
                      600:{
                          items:4
                      },
                      1300:{
                          items:4
                      }
                  }
              })

            $('#doctors-wrapper .card img').each(function(index, el) {
              if($(this).attr('src') == 'null'){
                $(this).attr('src', './assets/imges/doc-avatar.png');
              }
            });

            $(document).on('click', '#doctors-wrapper .card .item button', function(e) {
              let docId = $(this).parents('.owl-carousel').attr('data-docId');
              let eventId = $(this).attr('data-eventid');
              let startDate = $(this).attr('data-start');
              let endDate = $(this).attr('data-end');
              let doctor = doctorsData.find(x=>x.id == docId);

              if (startDate == 'null' || endDate == 'null') {
                return false;
              }else {
                window.open('https://bewellpros.com/booking/confirm?timeFrom='+ startDate.substring(11,16) +'&timeTo='+endDate.substring(11,16)+'&docName=' +doctor.full_name+'&specName=' +doctor.speciality+'&clicName=' +doctor.entity_name+'&avatar=' +doctor.avatar+'&eventId=' +eventId+'&date=' +startDate.substring(0, 10), '_self');
              }

            });

            })
            .fail(function(error) {
              console.log(error);
            })

          });
        </script>
</body>

</html>
