<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeWell Portal </title>
    <link rel='icon' type="image/png" href="assets/imges/bewell-favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="labs-bgc">
    <!-- Start Of Upper Bar -->
    <div class="upper-bar">
        <div class="container-fluid">
            <div class="row">
                <div class="col contact">
                    <a href="contact-us.html"><i class="fas fa-phone-alt"></i></a>
                    <a href="contact-us.html"> Contact Us </a>
                </div>
                <div class="col-sm-10 ml-auto">
                    <ul class="auth-area">
                        <li> <a href="#" class="lang"> ع</a></li>
                        <li><a href="#" class="doctor">You are aDoctor? Join Us</a></li>
                        <li>
                            <button type="button" class="doctor btn btn-secondary dropdown-toggle btn-sm"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="background-color: transparent; border: none; margin-bottom: 3px !important;">
                                <i class="fas fa-user"></i>
                            </button>
                            <div class=" dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item" type="button"><a href="">My Profile</a></button>
                                <button class="dropdown-item" type="button"><a
                                        href="reservation-history.html">Reservation</a> </button>
                                <button class="dropdown-item" type="button"><a href="">Logout</a></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends Of Upper Bar -->
    <!--Start OF  Navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="main-media" src="assets/imges/BEWELL-RESIZE-logo.png" alt="Balsamee Logo">
                <img class="media" src="assets/imges/bcamhs-icon.png">
            </a>
            <!--Media Query Navbar -->
            <div class="contact-media-nav">
                <a href="#">ع</a>
                <a href="#"><i class="fas fa-phone-alt"></i></a>
                <a href="#"> <i class="fas fa-user"></i></a>
                <a href="#">Login</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">
                            <img src="assets/imges/navbar/bcamhs-icon.png">
                            Booking
                        </a>
                    </li>
                    <a class="nav-link" href="#">
                        <img src="assets/imges/navbar/findDoc.png">
                        Home Visit
                    </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/mediSrv.png">
                            Nearby Medical Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/heaTip.png">
                            Health Tips
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/imges/navbar/video-icon.png">
                            Tele-Medicine
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="assets/imges/video-icon.png">
                            Requset a video call doctor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link doc-media" href="#">
                            <img src="assets/imges/doctor.png">
                            You are Doctor? Join Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End  Navbar-->


    <!--------------------------------------------------- Labs page Content ------------------------------------------------------------------->
    <div class="main labs">
        <div class="container">
            <div class="row">
                <!--labs request-->
                <div class="col-md-7 col-xs-12 labs-card">
                    <h5>Labs Request</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus nisi ducimus </p>
                    <div class="dropdown-divider"></div>
                    <div class="home-visit">
                        <h5>Home visit information</h5>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="">Preferred Visit Date</label>
                                    <input type="date" class="form-control form-control-lg" id="">
                                    <small class="form-text text-muted">visit hint here </small>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="">Visit Time</label>
                                    <input type="time" class="form-control form-control-lg" id="inputPassword4"
                                        placeholder="Enter Your Mail">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="">City</label>
                                    <select id="city" type="select" class="form-control form-control-lg"
                                        placeholder="City">
                                        <option value=""></option>
                                        <option value="city-2 ">city-2 </option>
                                        <option value="city-3">city-3</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="">Area</label>
                                    <select id="area" type="select" class="form-control form-control-lg"
                                        placeholder="City">
                                        <option value=" "></option>
                                        <option>area-option-1 </option>
                                        <option>area-option-2 </option>
                                    </select>
                                </div>
                            </div>
                            <!--labs-->
                            <div class="form-row">
                                <div class="form-group col-md">
                                    <label for="address">Lab Branch</label>
                                    <select id="labBranch" class="form-control form-control-lg" aria-placeholder="test">
                                        <option value=""></option>
                                        <option value="lab-1">lab-1</option>
                                        <option value="lab-2">lab-2</option>
                                    </select>
                                </div>
                            </div>
                            <!--phone number and Address-->
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                        <label for="address">Your Address</label>
                                        <input type="text" class=" address form-control form-control-lg"
                                            placeholder="Enter your Address ">
                                    </div>
                                <div class="form-group col-md-6">
                                    <label for="">Phone Number</label>
                                    <input type="text" id="" class=" phonenumber form-control form-control-lg ">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">Hint</label>
                                <textarea id="textArea" class="form-control form-control-lg"  rows="5"
                                    placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>
                    <button type="submit" class="btn btn-warning " style="color: rgb(6, 36, 59);">Request</button>
                </div>
                <!--request Details-->
                <div class="col-md-4 col-xs-12 labs-card ">
                    <div class="home-visit">
                       <h4> Selected Values</h4>
                        <div class="dropdown-divider"></div>
                        <span class="citycla"></span>
                        <span class="areacla"></span>
                        <span class="branchcla"></span>
                        <span class="addressResult "></span>
                        <span class="phone-number "></span>
                        <span class="textarea"></span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!----------------------------------------------start upper footer------------------------------------------------->
    <div class="upper-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xs-12 ">
                    <a class="footer-logo" href="https://booking-staging.balsamee.com/">
                        <img src="assets/imges/logo45white@2x.png">
                    </a>
                    <p class="text-white-50">BeWell offers solutions for all specialties and healthcare providers</p>
                    <div class="social-icon">
                        <a href="https://www.twitter.com/balsamee_ltd?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/balsamee/"><i class="fab fa-facebook-f "></i></a>
                        <a href="https://instagram.com/balsamee.app?igshid=40h4jztlb6n9"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/balsamee"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <a href="https://apps.apple.com/gb/app/balsamee/id1097418150">
                        <img src="assets/imges/footer/apple-store.png">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.nabdacare.nabdanet&hl=en">

                        <img src="assets/imges/footer/google-play-store.png">
                    </a>
                </div>


                <div class="col-md-2 col-xs-12">
                    <h5>Booking</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://balsamee.com/visiting-doctor?lang=en">Doctor</a></li>
                        <li><a href="https://balsamee.com/medical-services?lang=en">Clinics</a></li>
                        <li><a href="https://balsamee.com/camhs?lang=en">Specialties</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">Labs</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">radiology</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-12">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Booking</a></li>
                        <li><a href="https://balsamee.com/visiting-doctor?lang=en">Home Visit</a></li>
                        <li><a href="https://balsamee.com/medical-services?lang=en">Nearby Medical Services</a></li>
                        <li><a href="https://balsamee.com/camhs?lang=en">BCAHMS</a></li>
                        <li><a href="https://balsamee.com/health-tips?lang=en">Health Tips</a></li>
                        <li><a href="https://balsamee.com/cross-border-treatments/international/search?lang=en">Cross
                                Border Treatment</a></li>
                        <li><a href="https://balsamee.com/video-call?lang=en">Tele-Medicine</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-12 ">
                    <h5>Contact US</h5>
                    <ul class="list-unstyled contactus">
                        <li>
                            <h6>UK (Head Office)</h6>
                        </li>
                        <p>Regus House, Falcon Drive, Cardiff bay,
                            Cardiff, UK,
                            CF10 4 RU</p>
                        <li><strong><i class="fas fa-phone-alt"></i></strong>(+44)2922677250</li>
                        <li><strong><i class="fas fa-fax"></i></strong>(+44)2920504001</li>
                        <div class="egy-address">
                            <li><strong>
                                    <h6>Egypt</h6>
                            </li>
                            <p>14, Waleed Bin Thanian Al Saoud, Block 1163,
                                Sheraton, Heliopolis, Cairo,Egypt</p>
                            <li><strong><i class="fas fa-phone-alt"></i></strong><span>(+20)1125000026</span></li>
                            <li><strong><i class="fas fa-fax"></i></strong><span>(+20)222695640</span></li>

                        </div>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col copyright">
                    <p class=""><small class="text-white-50">BeWell © 2019. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------end of footer-------------------------------------->

        <!--js Libraries-->
        <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
        <script src="js/jquery.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


</body>

</html>
<script type="text/javascript">
    // $(document).ready(function () {
    //     // address input
    //     $('.address').keyup(function () {
    //         var result = $(this).val();
    //         if (result.length > 0) {
    //             $('.addressResult').html('<strong>Your Address: </strong>' + result + '<br />');
    //         } else {
    //             $('.addressResult').text(" ");
    //         }
    //     });
    //     // phone number input
    //     $('.phonenumber').keyup(function () {
    //         var result = $(this).val();
    //         if (result.length > 0) {
    //             $('.phone-number').html('<strong>Your Phone Number: </strong>' + result + '<br />');
    //         } else {
    //             $('.phone-number').text(" ")
    //         }
    //     });
    //     //select option 
    //     function displayVals() {
    //         var cityValues = $("#city").val();
    //         var areaValues = $("#area").val();
    //         var labBranch = $("#labBranch").val();

    //         $(".citycla").html('<strong>Your City: </strong>' + cityValues + '<br />');
    //         $(".areacla").html('<strong>Your Area: </strong>' + areaValues + '<br />');
    //         $(".branchcla").html('<strong> Lab Branch: </strong>' + labBranch + '<br />');
    //     }
    //     $("select").change(displayVals);

    //     //textarea 
    //     $('#textArea').keyup(function(){
    //         var result = $(this).val();
    //         if (result.length > 0) {
    //             $('.textarea').html('<strong>Your Message: </strong>' + result + '<br />');
    //         } else {
    //             $('.textarea').text(" ")
    //         }
    //     });

    // });
</script>