<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeWell Portal </title>
    <link rel='icon' type="image/png" href="assets/imges/bewell-favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div class="login">
        <div class="container-fluid">
            <h3 class="login__h3">BeWell</h3>
            <h4 class="login__h4">Your Care . Your Way</h4>
            <div class="row justify-content-center ">
                <div class="col-lg-4 col-sm-12 login__form">
                    <div class="row">
                        <div class="col-md-11">
                            <form>
                                <div class="form-group">
                                    <input type="mail" class="form-control login__form-control"
                                        placeholder=" Enter Email Address" required autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control login__form-control" placeholder="Password"
                                        required autocomplete="off" minlength="6">
                                </div>
                                <button class="btn btn-outline-info login__login__btn">Login</button>
                                <a href="signup.html" class="singup__forget">Create Account</a>
                                <a href="forget-password.html" class="singup__forget">Forget Password</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 login__text">
                    <h5 class="login__text__h5">You are not a BeWell Member?</h5>
                    <h6 class="login__text__h6">Sign up for a BeWell account to use our services</h6>
                    <span class="login__text__span"><a href="#">JOIN US AS A Patient</a> </span>
                    <span class="login__text__span"><a href="#">BECOME A Partner</a> </span>
                </div>
            </div>

        </div>
    </div>
        <!--js Libraries-->
        <script src="js/jquery.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>

</html>