<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeWell Portal </title>
    <link rel='icon' type="image/png" href="assets/imges/bewell-favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/signup.css">
</head>

<body>

    <div class="signup">
        <div class="container-fluid ">
            <h3 class="signup__h3">BeWell</h3>
            <h4 class="signup__h4">Your Care . Your Way</h4>
            <h5 class="signup__h5">Register as a Patient</h5>
            <div class="row justify-content-center ">
                <div class="col-lg-5 col-md-12 signup__form">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control signup__form-control" placeholder="First Name"
                                required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control signup__form-control" placeholder="Last Name"
                                required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="mail" class="form-control signup__form-control"
                                placeholder=" Enter Email Address" required autocomplete="off" email>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control signup__form-control"
                                placeholder=" Birthday " required autocomplete="off" email>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input  signup__check-control" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" required>
                            <label class="form-check-label signup__check-control" for="inlineRadio1">Femal</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input signup__check-control" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" required>
                            <label class="form-check-label signup__check-control" for="inlineRadio2">Male</label>
                          </div>
                        <div class="form-group">
                            <input type="number" class="form-control signup__form-control"
                                placeholder=" Mobile Number" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control signup__form-control"
                                placeholder="Password" required autocomplete="off" minlength="6" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control signup__form-control" 
                            placeholder="Renter Password" autocomplete="off" minlength="6" required>
                        </div>
                        <button class="btn btn-outline-info signup__login__btn">Register</button>
                        <a href="login.html" class="singup__forget">Login</a>
                    </form>
                </div>
            </div>

        </div>
        <!--js Libraries-->
        <script src="js/jquery.js"></script>
        <script src="js/poppper.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>

</html>